PORT=3000
CLIENT_URL=https://password-manager-01.herokuapp.com/
RESET_PASSWORD_KEY=forgot_resetpassword!@
jwt_secret=j[?xe=;`U;1gbLKHtx@_+^+mR['S(PZ[K)TNWY]=7efXLpx$^8"-)Uhv5nj+LcX
SEND_GRID = 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